.bentoContainer {
    padding-inline: .5em;
    margin-top: 4em;

    .cards {
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 1em;

        .card {
            border-radius: 15px;
            font-family: Lato;
            padding: .7em;
            overflow: hidden;
            display: flex;
            flex-direction: column-reverse;

            .linkcardone {
                text-decoration: none;
                color: hsl(0, 0%, 16%);
                display: flex;
                flex-direction: column-reverse;
            }

            .linkcardsecond {
                text-decoration: none;
                color: hsl(300, 3%, 93%);
                display: flex;
                flex-direction: column-reverse;
            }

            .textshop {
                font-weight: 600;
                text-transform: capitalize;
            }

            .textcategory {
                font-weight: 600;
                color: hsl(300, 3%, 93%);
                text-transform: capitalize;
            }

            .textnewest {
                font-weight: 600;
                text-transform: capitalize;
            }

            .texttry {
                font-weight: 600;
                text-transform: capitalize;
            }

            .textbuy {
                text-transform: capitalize;
                font-weight: 600;
            }

            .flexhs {
                display: block;
                margin-right: 5em;
            }

            .infoCard {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        }

        .textcontainer {
            padding-bottom: 3.5em;

            .textslide {
                display: flex;
                align-items: center;

                .slidejoin {
                    animation: joinslide 8s infinite linear;
                    animation-delay: 2s;
                    font-size: 17rem;
                    font-style: italic;
                    font-weight: 800;
                    margin: 0;
                    color: #252A34;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    white-space: nowrap;
                }

                .slidejoin:nth-child(odd) {
                    margin-right: .2em;
                }
            }
        }



        #arrow {
            width: 300px !important;
            font-size: 300px;
            color: hsl(0, 0%, 13%);
            transition: all 200ms ease-in-out;
        }

        .card:nth-child(1):hover {
            cursor: pointer;
        }

        .card:hover #arrow {
            transform: translateX(100px);
            transition: all 130ms ease-in-out;
        }

        .card:first-of-type {
            background: linear-gradient(to bottom right, hsl(300, 3%, 93%), hsl(0, 0%, 84%));
            grid-row: 1 / 5;
            grid-column: 1 / 4;
        }

        .card:first-of-type:hover {
            background: linear-gradient(to top left, hsl(300, 3%, 93%), hsl(0, 1%, 79%));
            transition: all 200ms ease-in-out;
        }

        .card:nth-of-type(2) {
            background: linear-gradient(to bottom right, hsl(0, 0%, 11%), hsl(0, 0%, 13%));
            grid-column: 4 / 9;
            grid-row: 1 / 5;
            position: relative;
            overflow: hidden;

            .textcategory {
                font-weight: 800;
                z-index: 999;

                .textcategoryone {
                    color: hsl(300, 3%, 93%);
                    font-size: 6rem;
                    text-transform: uppercase;
                    margin: 0;
                    font-style: italic;
                }

                .textcategorytwo {
                    color: hsl(151, 75%, 58%);
                    font-size: 6rem;
                    font-style: italic;
                    text-transform: uppercase;
                    margin: 0;
                }
            }

            .shirt {
                width: 500px;
                font-size: 500px;
                color: #F8F4EC;
                right: -250px;
                bottom: -70px;
                position: absolute;
            }
        }

        .card:nth-child(2):hover {
            cursor: pointer;
            transition: all 200ms ease-in-out;
            background: linear-gradient(to top left, hsl(0, 0%, 16%), hsl(0, 0%, 13%));

            .shirt {
                color: #86A7FC;
                transition: all 200ms ease-in-out;
            }
        }

        .card:nth-of-type(3) {
            background: linear-gradient(to bottom right, #836FFF, #9686ffdd);
            grid-column: 9 / 12;
            grid-row: 1 / 9;

            .textnewestone {
                transform: rotate(90deg);
                margin-left: 1.60em;
                font-style: italic;
                z-index: 999;
                font-family: Lato;
                color: transparent;
                text-transform: uppercase;
                -webkit-text-stroke: 2px hsl(151, 75%, 58%);
                font-size: 10rem;
            }

            .textnewestsecond {
                transform: rotate(-90deg);
                font-style: italic;
                font-family: Lato;
                color: transparent;
                text-transform: uppercase;
                -webkit-text-stroke: 2px hsl(300, 3%, 93%);
                font-size: 10rem;
            }
        }

        .card:nth-child(3):hover {
            cursor: pointer;
            transition: all 200ms ease-in-out;
            background: linear-gradient(to bottom right, #836FFF, #826fffdd);

            .textnewestone {
                color: hsl(151, 75%, 58%);
                transition: all 120ms ease-in-out;
            }

            .textnewestsecond {
                -webkit-text-stroke: 2px hsl(151, 75%, 58%);
                transition: all 200ms ease-in-out;
            }
        }

        .card:nth-of-type(4) {
            overflow: hidden;
            grid-column: 1 / 6;
            grid-row: 5 / 9;
            background: linear-gradient(to top left, hsl(216, 75%, 65%), hsl(216, 79%, 60%));

            .flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
        }

        .card:nth-child(4):hover {
            background: linear-gradient(to bottom right, hsl(216, 75%, 65%), hsl(216, 79%, 60%));
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }

        .card:nth-child(4):hover .slidejoin {
            transition: all 200ms ease-in-out;
            color: hsl(0, 0%, 13%);
        }

        .card:nth-of-type(5) {
            grid-column: 6 / 9;
            background: linear-gradient(to bottom right, hsl(151, 75%, 58%), hsla(151, 75%, 58%, 0.836));
            grid-row: 5 / 9;

            .textfivetitle {
                color: hsl(251, 100%, 95%);
                text-transform: uppercase;
                font-size: 3rem;
            }

            .percent {
                .percenttext {
                    font-size: 6rem;
                    margin-block: 0;
                    color: #252A34;
                    font-weight: 800;
                }

                .percenttexttwo {
                    font-size: 2.3rem;
                    font-weight: 600;
                    float: right;
                    color: hsl(252, 99%, 67%);
                }
            }

            .card:nth-child(5):hover .percenttext {
                transition: all 200ms ease-in-out;
                color: black;
            }
        }

        .card:nth-child(5):hover {
            cursor: pointer;
            background: linear-gradient(to bottom right, hsla(151, 75%, 58%, 0.893), hsl(151, 75%, 58%));
            transition: all 200ms ease-in-out;
        }
    }
}

@keyframes joinslide {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}


@media screen and (max-width: 1450px) {

    .cards {
        grid-template-columns: repeat(9, 1fr) !important;
        grid-template-rows: repeat(3, 1fr) !important;
    }

    #card1 {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    #card2 {
        grid-column: 5 / 10;
        grid-row: 1 / 2;
    }

    #card3 {
        grid-column: 6 / 10;
        grid-row: 2 / -1;
    }

    #card4 {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
    }

    #card5 {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width: 920px) {

    .cards {
        grid-template-rows: repeat(5, 400px) !important;
    }

    .slidejoin {
        font-size: 10rem !important;
    }

    #card1 {
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }

    #card1:hover #arrow {
        transform: translateX(500px) !important;
    }

    #card2 {
        grid-column: 1 / 10;
        grid-row: 2 / 3;
    }

    #card3 {
        grid-column: 1 / 10;
        grid-row: 3 / 4;
    }

    #card4 {
        grid-column: 1 / 10;
        grid-row: 4 / 5;
    }

    #card5 {
        grid-column: 1 / 10;
        grid-row: 5 / 6;
    }

    .flexhs {
        transform: rotate(-90deg);

        .textnewestone {
            margin: 0;
            font-size: 6rem !important;
        }

        .textnewestsecond {
            margin: 0 !important;
            font-size: 6rem !important;
        }
    }
}

@media screen and (min-width: 920px) {
    #arrow {
        padding-bottom: .1em !important;
    }
}

@media screen and (max-width: 810px) {
    #card1:hover #arrow {
        transform: translateX(450px) !important;
    }
}

@media screen and (max-width: 775px) {
    #card1:hover #arrow {
        transform: translateX(200px) !important;
    }
}

@media screen and (max-width: 650px) {
    #card1:hover #arrow {
        transform: translateX(300px) !important;
    }
}

@media screen and (max-width: 630px) {

    .textcategoryone,
    .textcategorytwo {
        font-size: 5rem !important;
    }
}

@media screen and (max-width: 530px) {

    .textcategoryone,
    .textcategorytwo {
        font-size: 3.5rem !important;
    }

    #linkcardone {
        row-gap: 2em;
    }

    #card1 #arrow {
        max-width: 200px !important;
    }

    #shirt {
        max-width: 400px;
        bottom: -90px;
    }
}

@media screen and (min-width: 530px) {
    #shirt {
        bottom: -70px !important;
    }
}


@media screen and (max-width: 413px) {

    .textcategoryone,
    .textcategorytwo {
        font-size: 2.5rem !important;
    }

    .flexhs {

        .textnewestone,
        .textnewestsecond {
            font-size: 5rem !important;
        }
    }
}

@media screen and (max-width: 520px) {
    #card1:hover {
        background-color: none;

        #arrow {
            transform: translateX(0);
        }

    }

    #card1:active {
        background: linear-gradient(to bottom right, hsl(300, 3%, 93%), hsl(0, 0%, 84%));

        #arrow {
            transform: translateX(300px);
        }
    }

    #card2:hover {
        background-color: none;

        #shirt {
            background-color: none;
        }
    }

    #card2:active {
        background: linear-gradient(to bottom right, hsl(0, 0%, 11%), hsl(0, 0%, 13%));

        #shirt {
            background-color: #86A7FC;
        }

    }

    #card3:hover {
        background-color: none;

        .textnewestone {
            color: transparent;
        }

        .textnewestsecond {
            color: hsl(151, 75%, 58%);
        }

    }

    #card3:active {
        background: linear-gradient(to bottom right, #836FFF, #9686ffdd);

        .textnewestone {
            color: hsl(151, 75%, 58%);
        }

        .textnewestsecond {
            -webkit-text-stroke: 2px hsl(151, 75%, 58%);
        }

    }

    #card4:hover {
        .slidejoin {
            color: #252A34;
        }
    }

    #card4:active {
        .slidejoin {
            color: #252A34;
        }
    }

    #card5:hover {
        background: linear-gradient(to bottom right, hsl(151, 75%, 58%), hsla(151, 75%, 58%, 0.836));

        .percenttext {
            color: #252A34;
        }
    }

    #card5:active {
        background: linear-gradient(to bottom right, hsla(151, 75%, 58%, 0.893), hsl(151, 75%, 58%));

        .percenttext {
            color: black;
        }
    }
}
